/* Reimagined Grizzlies UI — global styles */
$bg: #0e0e0e;
$card: #151515;
$accent: #ffbe0b;
$text: #f5f5f5;
$muted: #9a9a9a;
$radius: 14px;

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600;700&display=swap');

:root {
  --accent: #{$accent};
  --bg: #{$bg};
  --card: #{$card};
  --text: #{$text};
}

* {
  box-sizing: border-box
}

body {
  margin: 0;
  background: radial-gradient(1200px 400px at 10% 10%, rgba(255, 190, 11, 0.03), transparent 6%),
    linear-gradient(180deg, #0b0b0b 0%, #0e0e0e 100%);
  color: var(--text);
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.45;
}

/* styled select */
.styled-select {
  width: 100%;
  padding: 10px 12px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.03);
  color: var(--text);
  border: 1px solid rgba(255, 255, 255, 0.06);
  -webkit-appearance: none;
}

/* Rounded glass buttons */
.button {
  border-radius: 12px;
  padding: 10px 14px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0.02));
  border: 1px solid rgba(255, 255, 255, 0.06);
  color: var(--text);
  backdrop-filter: blur(6px) saturate(120%);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.45);
  transition: transform .16s ease, box-shadow .16s ease;
}

.button:hover {
  transform: translateY(-3px);
}

/* Floating WhatsApp */
.floating-wa {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 2200;
  width: 64px;
  height: 64px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, #25D366, #128C7E);
  color: white;
  box-shadow: 0 8px 30px rgba(18, 140, 126, 0.18);
  border: none;
  cursor: pointer;
  outline: none;
}


.gb-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem;
}

.gb-header {
  position: sticky;
  top: 0;
  z-index: 40;
  backdrop-filter: blur(8px);
  background: linear-gradient(180deg, rgba(15, 15, 15, 0.7), rgba(10, 10, 10, 0.5));
  border-bottom: 1px solid rgba(255, 255, 255, 0.03);
}

.gb-header .gb-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem 1rem
}

.gb-logo {
  font-family: 'Orbitron', sans-serif;
  color: var(--accent);
  letter-spacing: 2px;
  font-size: 1.1rem;
  text-decoration: none;
}

.gb-nav {
  display: flex;
  gap: 1rem;
  align-items: center
}

.gb-nav a {
  color: var(--text);
  opacity: 0.9;
  padding: 8px 12px;
  border-radius: 10px;
  text-decoration: none
}

.gb-nav a.gb-cta {
  background: var(--accent);
  color: #0b0b0b;
  font-weight: 700
}

.hero {
  display: flex;
  gap: 1.5rem;
  margin: 2rem 0;
  align-items: center;
  justify-content: space-between;
}

.hero .left {
  flex: 1
}

.hero .right {
  flex: 1;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center
}

.hero h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 2.6rem;
  margin: 0 0 0.5rem
}

.hero p {
  color: $muted;
  margin: 0 0 1rem
}

.order-card {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.01));
  border-radius: $radius;
  padding: 1.25rem;
  width: 100%;
  max-width: 360px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.03);
  transition: transform .28s cubic-bezier(.2, .9, .3, 1), box-shadow .28s;
}

.order-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6)
}

.order-card .title {
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 0.5rem
}

.order-card .desc {
  color: $muted;
  font-size: 0.95rem;
  margin-bottom: 1rem
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}


@media (max-width:900px) {
  .grid {
    grid-template-columns: repeat(2, 1fr)
  }
}

@media (max-width:600px) {
  .grid {
    grid-template-columns: 1fr
  }
}

.product {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.012), rgba(255, 255, 255, 0.008));
  border-radius: 12px;
  padding: 0.8rem;
  overflow: hidden;
  transition: transform .2s ease, box-shadow .2s ease;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.product img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px
}

.product .name {
  font-weight: 600
}

.product .price {
  font-weight: 700;
  color: var(--accent)
}

.product:hover {
  transform: translateY(-6px);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.6)
}

.cart-drawer {
  position: fixed;
  right: 20px;
  bottom: 20px;
  background: var(--card);
  border-radius: 14px;
  padding: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
}

.admin-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem
}

@media (max-width:900px) {
  .admin-grid {
    grid-template-columns: 1fr
  }
}

.admin-card {
  background: var(--card);
  padding: 1rem;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.02)
}

.input,
textarea,
select {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.06);
  padding: 10px;
  border-radius: 10px;
  color: var(--text)
}

.label {
  font-weight: 600;
  color: $muted;
  margin-bottom: 6px;
  display: block
}

.row {
  display: flex;
  gap: 0.8rem;
  align-items: center
}

.mt-2 {
  margin-top: 0.5rem
}

.mb-2 {
  margin-bottom: 0.5rem
}

.gb-footer {
  padding: 2rem 0;
  text-align: center;
  color: $muted;
  background: transparent;
  margin-top: 3rem
}
