/* Grizzlies Glass Pro additions and base styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600;700&display=swap');

:root{
  --accent: #ffbe0b;
  --bg: #0e0e0e;
  --glass-bg: rgba(255,255,255,0.04);
  --glass-border: rgba(255,255,255,0.08);
  --glass-blur: 18px;
  --muted: #bdbdbd;
}

*{box-sizing:border-box}
body{ margin:0; font-family:'Poppins',sans-serif; background:var(--bg); color:#fff; -webkit-font-smoothing:antialiased; }

.gb-container{ max-width:1100px; margin:0 auto; padding:1rem; }

/* glass header and nav */
.glass-header{ position:sticky; top:18px; margin:0 18px; z-index:1200; }
.glass-inner{ background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border-radius:18px; padding:12px 18px; display:flex; align-items:center; justify-content:space-between; box-shadow: 0 10px 40px rgba(2,6,23,0.6); border: 1px solid var(--glass-border); backdrop-filter: blur(var(--glass-blur)) saturate(120%); }
.glass-logo{ font-family:'Orbitron',sans-serif; color:var(--accent); text-decoration:none; font-weight:700; }
.glass-nav{ display:flex; gap:12px; align-items:center; }
.glass-nav a{ color:#fff; opacity:0.95; padding:6px 10px; border-radius:10px; text-decoration:none; }
.glass-nav a:hover{ background: rgba(255,255,255,0.02); transform: translateY(-2px); }

/* basic utilities */
.button{ background: linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02)); border:1px solid rgba(255,255,255,0.06); padding:10px 14px; border-radius:12px; color:#fff; cursor:pointer; }
.btn-ghost{ background:transparent; border:1px solid rgba(255,255,255,0.04); padding:6px 10px; border-radius:10px; color:var(--accent); }

.card{ padding:12px; border-radius:10px; background: rgba(255,255,255,0.02); border: 1px solid rgba(255,255,255,0.02); }

/* cart styles */
.cart-button-wrap{ position: relative; display:inline-block; }
.cart-button{ background: transparent; border: none; color: var(--accent); padding:8px; border-radius:10px; cursor:pointer; }
.cart-badge{ position:absolute; top:-6px; right:-6px; background: var(--accent); color:#081018; font-weight:700; border-radius:999px; padding:4px 7px; font-size:12px; box-shadow: 0 6px 18px rgba(255,190,11,0.12); }

/* cart drawer */
.cart-backdrop{ position:fixed; inset:0; background: rgba(0,0,0,0.45); z-index:1200; }
.cart-drawer{ position:fixed; right:18px; bottom:18px; width:420px; max-width:calc(100% - 36px); border-radius:16px; background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border:1px solid var(--glass-border); box-shadow: 0 20px 60px rgba(0,0,0,0.6); backdrop-filter: blur(var(--glass-blur)) saturate(120%); z-index:1300; display:flex; flex-direction:column; overflow:hidden; }
@media (max-width:800px){ .cart-drawer{ left:12px; right:12px; bottom:12px; width:auto; border-radius:14px; } }
.cart-header{ padding:12px 16px; display:flex; justify-content:space-between; align-items:center; border-bottom:1px solid rgba(255,255,255,0.02); }
.cart-body{ padding:12px 16px; max-height:340px; overflow:auto; }
.cart-footer{ padding:12px 16px; border-top:1px solid rgba(255,255,255,0.02); }
.cart-item{ display:flex; gap:12px; align-items:center; padding:8px 0; border-bottom:1px dashed rgba(255,255,255,0.02); }
.cart-item img{ width:72px; height:56px; object-fit:cover; border-radius:8px; }

/* auth card */
.auth-card{ max-width:420px; padding:18px; background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border-radius:12px; border:1px solid rgba(255,255,255,0.03); }

.floating-wa{ position:fixed; right:20px; bottom:20px; width:64px; height:64px; border-radius:999px; display:flex; align-items:center; justify-content:center; background: linear-gradient(180deg,#25D366,#128C7E); color:white; box-shadow:0 10px 30px rgba(18,140,126,0.18); z-index:1400; }
