/* grizzlies-shop global styles — ultra slick theme */
$bg:#0e0e0e;
$card:#151515;
$accent:#ffbe0b;
$text:#f5f5f5;
$muted:#9a9a9a;
$radius:14px;

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600;700&display=swap');

:root{
  --accent: #{$accent};
  --bg: #{$bg};
  --card: #{$card};
  --text: #{$text};
}

*{box-sizing:border-box}
body{
  margin:0;
  background: radial-gradient(1200px 400px at 10% 10%, rgba(255,190,11,0.03), transparent 6%),
              linear-gradient(180deg,#0b0b0b 0%, #0e0e0e 100%);
  color:var(--text);
  font-family:'Poppins',sans-serif;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.45;
}

/* container */
.gb-container{max-width:1100px;margin:0 auto;padding:1rem}

/* header */
.gb-header{
  position:sticky;top:0;z-index:40;
  backdrop-filter: blur(8px);
  background: linear-gradient(180deg, rgba(15,15,15,0.85), rgba(10,10,10,0.6));
  border-bottom: 1px solid rgba(255,255,255,0.03);
}
.gb-header .gb-container{display:flex;align-items:center;justify-content:space-between;padding:0.8rem 1rem}
.gb-logo{font-family:'Orbitron',sans-serif;color:var(--accent);letter-spacing:2px;font-size:1.1rem;text-decoration:none}
.gb-nav{display:flex;gap:1rem;align-items:center}
.gb-nav a{color:var(--text);opacity:0.95;padding:8px 12px;border-radius:10px;text-decoration:none}
.gb-nav a.gb-cta{background:var(--accent);color:#0b0b0b;font-weight:700}

/* hero */
.hero{display:flex;gap:1.5rem;margin:2rem 0;align-items:center;justify-content:space-between}
.hero .left{flex:1}
.hero .right{flex:1;display:flex;gap:1rem;flex-wrap:wrap;align-items:center;justify-content:center}
.hero h1{font-family:'Orbitron',sans-serif;font-size:2.6rem;margin:0 0 0.5rem}
.hero p{color:$muted;margin:0 0 1rem}

/* order cards */
.order-card{
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:$radius;
  padding:1.25rem;
  width:100%;
  max-width:360px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
  border: 1px solid rgba(255,255,255,0.03);
  transition: transform .28s cubic-bezier(.2,.9,.3,1), box-shadow .28s;
}
.order-card:hover{transform:translateY(-6px);box-shadow:0 20px 40px rgba(0,0,0,0.6)}
.order-card .title{font-weight:700;font-size:1.1rem;margin-bottom:0.5rem}
.order-card .desc{color:$muted;font-size:0.95rem;margin-bottom:1rem}

/* grid */
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}
@media (max-width:900px){ .grid{grid-template-columns:repeat(2,1fr)} }
@media (max-width:600px){ .grid{grid-template-columns:1fr} }

/* product */
.product{
  background:linear-gradient(180deg, rgba(255,255,255,0.012), rgba(255,255,255,0.008));
  border-radius:12px;
  padding:0.8rem;
  overflow:hidden;
  transition:transform .2s ease, box-shadow .2s ease;
  display:flex;flex-direction:column;gap:0.6rem;
}
.product img{width:100%;height:160px;object-fit:cover;border-radius:8px}
.product .name{font-weight:600}
.product .price{font-weight:700;color:var(--accent)}
.product:hover{transform:translateY(-6px);box-shadow:0 30px 60px rgba(0,0,0,0.6)}

/* forms */
.input, textarea, select{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:10px;border-radius:10px;color:var(--text)}
.label{font-weight:600;color:$muted;margin-bottom:6px;display:block}

/* buttons */
.button{display:inline-flex;align-items:center;justify-content:center;padding:.65rem 1rem;border-radius:12px;background:var(--accent);color:#0b0b0b;font-weight:700;border:none;cursor:pointer}
.button.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--text)}

/* admin */
.admin-grid{display:grid;grid-template-columns:1fr 2fr;gap:1rem}
@media (max-width:900px){ .admin-grid{grid-template-columns:1fr} }
.admin-card{background:var(--card);padding:1rem;border-radius:12px;border:1px solid rgba(255,255,255,0.02)}

/* utilities */
.row{display:flex;gap:0.8rem;align-items:center}
.mt-2{margin-top:0.5rem}
.mb-2{margin-bottom:0.5rem}

/* footer */
.gb-footer{padding:2rem 0;text-align:center;color:$muted;background:transparent;margin-top:3rem}

/* small animations */
.fade-in{animation:fadeIn .6s ease both}
@keyframes fadeIn{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:translateY(0)}}
