/* Admin Dashboard */
.admin-dashboard {
  padding: 2rem 1rem;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;

  h1 {
    font-size: 2rem;
    margin: 0;
    font-family: 'Orbitron', sans-serif;
    background: linear-gradient(to right, var(--accent), #FFD700);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  p {
    margin: 0.5rem 0 0;
    color: var(--muted);
  }
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.dashboard-card {
  background: linear-gradient(135deg,
      rgba(255, 255, 255, 0.03),
      transparent);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-2px);
  }

  &::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at top right,
        var(--highlight-color, rgba(255, 190, 11, 0.1)),
        transparent 70%);
    opacity: 0.1;
    pointer-events: none;
  }

  .dashboard-card-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    color: var(--highlight-color, var(--accent));
  }

  .dashboard-card-content {
    flex: 1;

    h3 {
      margin: 0;
      font-size: 0.9rem;
      color: var(--muted);
    }

    .dashboard-card-value {
      font-size: 1.5rem;
      font-weight: 700;
      margin-top: 4px;
    }
  }
}

.products-section {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  padding: 1.5rem;
  margin-top: 2rem;
}

.products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;

  h2 {
    margin: 0;
    font-size: 1.5rem;
  }
}

.products-actions {
  display: flex;
  gap: 1rem;
  align-items: center;

  .search-box {
    position: relative;

    input {
      padding: 8px 12px;
      padding-left: 36px;
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      color: var(--text);
      min-width: 240px;

      &:focus {
        outline: none;
        border-color: var(--accent);
      }
    }

    &::before {
      content: '🔍';
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      opacity: 0.5;
    }
  }

  .category-filter {
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: var(--text);
    min-width: 160px;

    &:focus {
      outline: none;
      border-color: var(--accent);
    }
  }
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.product-card {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  }

  .product-image {
    height: 200px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    &:hover img {
      transform: scale(1.05);
    }
  }

  .product-content {
    padding: 1rem;

    h3 {
      margin: 0;
      font-size: 1.1rem;
    }

    .product-meta {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0.5rem 0;

      .price {
        font-weight: 700;
        color: var(--accent);
      }

      .status {
        font-size: 0.8rem;
        padding: 4px 8px;
        border-radius: 100px;

        &.active {
          background: rgba(0, 200, 83, 0.1);
          color: #00c853;
        }

        &.inactive {
          background: rgba(255, 59, 48, 0.1);
          color: #ff3b30;
        }
      }
    }

    .product-description {
      color: var(--muted);
      font-size: 0.9rem;
      margin: 0.5rem 0;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .product-actions {
      display: flex;
      gap: 0.5rem;
      margin-top: 1rem;
    }
  }
}

.product-modal {
  max-width: 600px;
  width: 100%;

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

    h2 {
      margin: 0;
    }

    .modal-close {
      background: transparent;
      border: none;
      color: var(--text);
      font-size: 1.5rem;
      cursor: pointer;
      padding: 4px 8px;
      border-radius: 8px;
      transition: background-color 0.2s;

      &:hover {
        background: rgba(255, 255, 255, 0.05);
      }
    }
  }
}

.delete-confirm-modal {
  max-width: 400px;
  text-align: center;

  h3 {
    color: #ff3b30;
    margin: 0 0 1rem;
  }

  p {
    color: var(--muted);
    margin-bottom: 1.5rem;
  }

  .modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
  }
}

.button {
  &.ghost {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text);

    &:hover {
      background: rgba(255, 255, 255, 0.05);
    }

    &.danger {
      color: #ff3b30;
      border-color: rgba(255, 59, 48, 0.2);

      &:hover {
        background: rgba(255, 59, 48, 0.1);
      }
    }
  }

  &.danger {
    background: #ff3b30;
    color: white;
  }
}

.loading-state,
.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 3rem;
  color: var(--muted);
  background: rgba(255, 255, 255, 0.02);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.auth-required {
  text-align: center;
  padding: 4rem 2rem;
  max-width: 400px;
  margin: 2rem auto;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 20px;

  svg {
    width: 64px;
    height: 64px;
    color: var(--accent);
    margin-bottom: 1.5rem;
  }

  h2 {
    margin: 0 0 0.5rem;
  }

  p {
    color: var(--muted);
    margin: 0 0 1.5rem;
  }
}

@media (max-width: 768px) {
  .admin-dashboard {
    padding: 1rem;
  }

  .dashboard-stats {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .products-header {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }

  .products-actions {
    flex-direction: column;
    align-items: stretch;

    .search-box input {
      width: 100%;
      min-width: 0;
    }
  }

  .products-grid {
    grid-template-columns: 1fr;
  }
}
