@use "sass:math";
@use 'floating-cart';
@use 'admin';

/* grizzlies-shop global styles — ultra slick theme */
$bg: #0e0e0e;
$card: #151515;
$accent: #ffbe0b;
$text: #f5f5f5;
$muted: #9a9a9a;
$radius: 14px;

/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600;700&display=swap');

:root {
  --accent: #{$accent};
  --bg: #{$bg};
  --card: #{$card};
  --text: #{$text};
  --primary: #{$accent};
  --surface: #{$card};
}

* {
  box-sizing: border-box
}

body {
  margin: 0;
  background: radial-gradient(1200px 400px at 10% 10%, rgba(255, 190, 11, 0.03), transparent 6%),
    linear-gradient(180deg, #0b0b0b 0%, #0e0e0e 100%);
  color: var(--text);
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.45;
}

/* container */
.gb-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem
}

/* header */
.gb-header {
  position: sticky;
  top: 20px;
  z-index: 40;
  padding: 0 20px;
}

.gb-header .gb-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.6rem;
  background: rgba(15, 15, 15, 0.7);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 100px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.gb-logo {
  font-family: 'Orbitron', sans-serif;
  color: var(--accent);
  letter-spacing: 2px;
  font-size: 1.1rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 100px;
  transition: all 0.3s ease;
  position: relative;

  .logo-text {
    position: relative;
    padding-bottom: 4px;
  }

  &::after {
    content: 'CLOTHING';
    position: absolute;
    bottom: 6px;
    left: 48px; // Adjust based on icon width
    font-size: 0.6rem;
    letter-spacing: 4px;
    font-weight: 600;
    color: var(--text);
    opacity: 0.5;
    transition: all 0.3s ease;
  }

  &:hover {
    background: rgba(255, 255, 255, 0.05);

    &::after {
      opacity: 0.8;
      transform: translateY(-1px);
    }
  }

  svg {
    color: var(--accent);
  }
}

.gb-nav {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  background: rgba(0, 0, 0, 0.2);
  padding: 4px;
  border-radius: 100px;

  .nav-home {
    @media (max-width: 100px) and (min-width: 769px) {
      display: none;
    }
  }

  @media (max-width: 768px) {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(15, 15, 15, 0.98);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    align-items: stretch;
    justify-content: flex-start;
    gap: 1rem;
    transform: translateX(-100%);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 995;
    overflow-y: auto;

    &.active {
      transform: translateX(0);
    }
  }
}

.gb-nav .nav-link {
  color: var(--text);
  opacity: 0.85;
  padding: 8px 16px;
  border-radius: 100px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  font-weight: 500;
  position: relative;
  overflow: hidden;

  svg {
    opacity: 0.7;
    transition: all 0.3s ease;
    z-index: 1;
  }

  span {
    z-index: 1;
  }

  .nav-link-background {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg,
        rgba(255, 190, 11, 0.15),
        rgba(255, 190, 11, 0.05));
    border: 1px solid rgba(255, 190, 11, 0.1);
  }

  .nav-link-pulse {
    position: absolute;
    inset: 0;
    background: radial-gradient(circle, rgba(255, 190, 11, 0.2), transparent 70%);
    border-radius: inherit;
  }

  &:hover {
    opacity: 1;

    svg {
      opacity: 1;
      color: var(--accent);
    }
  }

  &.active {
    opacity: 1;
    font-weight: 600;

    svg {
      opacity: 1;
      color: var(--accent);
    }
  }
}

.gb-nav a.gb-cta {
  background: var(--accent);
  color: #ffffff;
  font-weight: 700;

  &:hover {
    background: var(--accent);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(255, 190, 11, 0.2);
  }
}

/* hero */
.hero {
  display: flex;
  gap: 1.5rem;
  margin: 2rem 0;
  align-items: center;
  justify-content: space-between
}

.hero .left {
  flex: 1
}

.hero .right {
  flex: 1;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center
}

.hero h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 2.6rem;
  margin: 0 0 0.5rem
}

.hero p {
  color: $muted;
  margin: 0 0 1rem
}

/* order cards */
.order-card {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.01));
  border-radius: $radius;
  padding: 1.25rem;
  width: 100%;
  max-width: 360px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.03);
  transition: transform .28s cubic-bezier(.2, .9, .3, 1), box-shadow .28s;
}

.order-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6)
}

.order-card .title {
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 0.5rem
}

.order-card .desc {
  color: $muted;
  font-size: 0.95rem;
  margin-bottom: 1rem
}

/* Merch Page Styles */
.merch-page {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Hero Carousel */
.merch-hero {
  position: relative;
  height: 500px;
  margin-bottom: 3rem;
  border-radius: 24px;
  overflow: hidden;

  .hero-slide {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .slide-content {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(to right,
          rgba(0, 0, 0, 0.8),
          rgba(0, 0, 0, 0.4),
          transparent);
    }
  }

  .slide-info {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 3rem;
    color: white;
    max-width: 600px;

    h2 {
      font-size: 2.5rem;
      margin: 0 0 1rem;
      font-family: 'Orbitron', sans-serif;
    }

    p {
      font-size: 1.1rem;
      margin: 0 0 1.5rem;
      opacity: 0.9;
    }

    .price-tag {
      display: inline-block;
      background: var(--accent);
      padding: 0.5rem 1.5rem;
      border-radius: 100px;
      font-weight: 600;
      font-size: 1.2rem;
    }
  }

  .nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    backdrop-filter: blur(4px);
    transition: all 0.2s ease;

    &:hover {
      background: rgba(0, 0, 0, 0.7);
    }

    &.prev {
      left: 20px;
    }

    &.next {
      right: 20px;
    }
  }

  .hero-dots {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    gap: 8px;

    .dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.5);
      border: none;
      padding: 0;
      cursor: pointer;
      transition: all 0.2s ease;

      &.active {
        background: var(--accent);
        transform: scale(1.2);
      }
    }
  }
}

/* Products Grid */
.merch-content {
  padding: 2rem 0;
}

.merch-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;

  h2 {
    margin: 0;
    font-size: 2rem;
    background: linear-gradient(135deg, var(--accent), #FFD700);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Orbitron', sans-serif;
  }

  .filter-controls {
    display: flex;
    gap: 0.5rem;

    .filter-btn {
      padding: 0.5rem 1rem;
      border-radius: 100px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      background: rgba(255, 255, 255, 0.05);
      color: var(--text);
      cursor: pointer;
      transition: all 0.2s ease;

      &:hover {
        background: rgba(255, 255, 255, 0.1);
      }

      &.active {
        background: var(--accent);
        border-color: var(--accent);
        color: black;
      }
    }
  }
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

.product {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.01));
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  transition: all 0.3s cubic-bezier(0.2, 0.9, 0.3, 1);

  &:hover {
    transform: translateY(-8px);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);

    .product-image img {
      transform: scale(1.05);
    }
  }

  .product-image {
    position: relative;
    height: 280px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .like-button {
      position: absolute;
      top: 12px;
      right: 12px;
      background: rgba(0, 0, 0, 0.5);
      border: none;
      color: white;
      width: auto;
      min-width: 36px;
      height: 36px;
      border-radius: 100px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 0 12px;
      backdrop-filter: blur(4px);
      transition: all 0.2s ease;

      svg {
        width: 20px;
        height: 20px;
      }

      .likes-count {
        font-size: 0.9rem;
        font-weight: 600;
      }

      &:hover {
        background: rgba(0, 0, 0, 0.7);
      }

      &.liked {
        background: rgba(255, 190, 11, 0.2);
        color: var(--accent);
      }
    }
  }

  .product-info {
    padding: 1.25rem;

    .name {
      font-size: 1.1rem;
      font-weight: 600;
      margin: 0 0 0.5rem;
    }

    .desc {
      color: var(--text-secondary);
      font-size: 0.9rem;
      margin: 0 0 1rem;
      line-height: 1.4;
    }

    .product-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .price {
        font-weight: 700;
        color: var(--accent);
        font-size: 1.1rem;
      }

      .add-button {
        padding: 0.5rem 1rem;
        border-radius: 100px;
        background: var(--accent);
        color: black;
        border: none;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.2s ease;

        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 4px 12px rgba(255, 190, 11, 0.3);
        }
      }
    }
  }
}

.loading-state {
  text-align: center;
  padding: 4rem;
  color: var(--text-secondary);
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .gb-header {
    position: sticky;
    top: 0;
    padding: 0;
    background: rgba(15, 15, 15, 0.98);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    z-index: 100;

    .gb-container {
      padding: 0.75rem 1rem;
      border-radius: 0;
      background: transparent;
      backdrop-filter: none;
      border: none;
      box-shadow: none;
    }
  }

  .mobile-menu-toggle {
    display: flex;
  }

  .nav-overlay {
    &.active {
      opacity: 1;
      pointer-events: auto;
    }
  }

  .gb-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    background: rgba(15, 15, 15, 0.98);
    backdrop-filter: blur(10px);
    padding: 5rem 1rem 1rem;
    gap: 0.75rem;
    display: none;
    z-index: 99;
    overflow-y: auto;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    &.active {
      display: flex;
      opacity: 1;
    }

    a {
      font-size: 1.1rem;
      padding: 1rem 1.25rem;
      margin: 0.25rem 0;
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.02);
      border: 1px solid rgba(255, 255, 255, 0.05);
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text);
      text-decoration: none;
      width: 100%;
      max-width: 300px;

      &:hover {
        background: rgba(255, 255, 255, 0.1);
        border-color: rgba(255, 255, 255, 0.1);
      }
    }

    .cart-summary {
      margin-top: auto;
      padding: 1.25rem;
      background: rgba(255, 255, 255, 0.02);
      border: 1px solid rgba(255, 255, 255, 0.05);
      border-radius: 16px;

      .cart-summary-title {
        font-weight: 600;
        font-size: 1.1rem;
        margin-bottom: 1rem;
        color: var(--accent);
      }

      .cart-item {
        display: flex;
        justify-content: space-between;
        padding: 0.75rem 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);

        &:last-child {
          border-bottom: none;
        }
      }

      .cart-total {
        margin-top: 1rem;
        padding-top: 1rem;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        text-align: right;
        font-weight: 600;
        color: var(--accent);
      }

      .cart-actions {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.75rem;
        margin-top: 1rem;

        .button {
          width: 100%;
          padding: 0.75rem;
          font-size: 0.95rem;

          &.ghost {
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--text);
          }
        }
      }
    }
  }

  .merch-hero {
    height: 400px;

    .slide-info {
      padding: 2rem;

      h2 {
        font-size: 2rem;
      }
    }
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .merch-hero {
    height: 300px;
    margin-bottom: 2rem;

    .slide-info {
      padding: 1.5rem;

      h2 {
        font-size: 1.5rem;
      }

      p {
        font-size: 1rem;
      }
    }
  }

  .merch-header {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* forms */
.input,
textarea,
select {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.06);
  padding: 10px;
  border-radius: 10px;
  color: var(--text)
}

.label {
  font-weight: 600;
  color: $muted;
  margin-bottom: 6px;
  display: block
}

/* Welcome Page Styles */
.welcome-container {
  min-height: calc(100vh - 200px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  background: radial-gradient(800px at 50% 100%, rgba(255, 190, 11, 0.03), transparent 60%);
}

.welcome-card {
  width: 100%;
  max-width: 600px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.03), transparent);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 24px;
  padding: 2rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);

  &::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at top right, rgba(255, 190, 11, 0.1), transparent 70%);
    pointer-events: none;
  }
}

.welcome-title {
  font-size: 2.2rem;
  font-weight: 700;
  margin: 0;
  background: linear-gradient(to right, var(--accent), #FFD700);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Orbitron', sans-serif;
  text-align: center;
}

.welcome-subtitle {
  color: $muted;
  margin: 0.5rem 0 2rem;
  font-size: 1rem;
  text-align: center;
}

.welcome-options {
  display: grid;
  gap: 1rem;
  margin-bottom: 1rem;
}

.welcome-option {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  padding: 1.25rem;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  color: var(--text);
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
  width: 100%;

  svg {
    color: var(--accent);
    opacity: 0.9;
    transition: all 0.2s ease;
  }

  h3 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
  }

  p {
    margin: 0.25rem 0 0;
    font-size: 0.9rem;
    color: $muted;
  }

  &:hover {
    background: rgba(255, 255, 255, 0.04);
    border-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);

    svg {
      opacity: 1;
      transform: scale(1.1);
    }
  }
}

.welcome-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.welcome-form .form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  label {
    font-weight: 500;
    color: var(--text);
    font-size: 0.9rem;
  }
}

.welcome-input {
  width: 100%;
  padding: 0.75rem 1rem;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: var(--text);
  font-size: 1rem;
  transition: all 0.3s ease;

  &:focus {
    outline: none;
    border-color: var(--accent);
    background: rgba(255, 255, 255, 0.05);
  }

  &::placeholder {
    color: rgba(255, 255, 255, 0.3);
  }
}

.welcome-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}

@media (max-width: 480px) {
  .welcome-card {
    padding: 1.5rem;
  }

  .welcome-title {
    font-size: 1.8rem;
  }

  .welcome-option {
    padding: 1rem;
    gap: 1rem;

    svg {
      width: 20px;
      height: 20px;
    }

    h3 {
      font-size: 1rem;
    }

    p {
      font-size: 0.85rem;
    }
  }
}

/* Auth Page Styles */
.auth-container {
  min-height: calc(100vh - 200px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
}

.auth-card {
  width: 100%;
  max-width: 900px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.03), transparent);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 24px;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);

  &::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at top right, rgba(255, 190, 11, 0.1), transparent 70%);
    pointer-events: none;
  }
}

.auth-illustration {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 400px;
}

.auth-title {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
  background: linear-gradient(to right, var(--accent), #FFD700);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Orbitron', sans-serif;
}

.auth-subtitle {
  color: $muted;
  margin: 0;
  font-size: 0.95rem;
}

.auth-input-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.auth-label {
  font-weight: 600;
  color: var(--text);
  font-size: 0.9rem;
}

.auth-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.auth-input-icon {
  position: absolute;
  left: 12px;
  color: $muted;
  pointer-events: none;
}

.auth-input {
  width: 100%;
  padding: 12px;
  padding-left: 40px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: var(--text);
  font-size: 1rem;
  transition: all 0.3s ease;

  &:focus {
    outline: none;
    border-color: var(--accent);
    background: rgba(255, 255, 255, 0.05);
  }

  &::placeholder {
    color: rgba(255, 255, 255, 0.3);
  }
}

.auth-submit {
  background: var(--accent);
  color: #000;
  border: none;
  padding: 12px;
  border-radius: 12px;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 1rem;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: translateX(-100%);
    transition: transform 0.5s ease;
  }

  &:hover::before {
    transform: translateX(100%);
  }

  &.loading {
    opacity: 0.8;
    cursor: wait;
  }
}

.auth-error {
  background: rgba(255, 59, 48, 0.1);
  border: 1px solid rgba(255, 59, 48, 0.2);
  padding: 12px;
  border-radius: 12px;
  color: #ff3b30;
  font-size: 0.9rem;
}

.auth-footer {
  text-align: center;
  color: $muted;
  font-size: 0.9rem;
  margin-top: 1rem;
}

@media (max-width: 768px) {
  .auth-card {
    grid-template-columns: 1fr;
  }

  .auth-illustration {
    display: none;
  }

  .auth-form {
    max-width: none;
  }
}

/* buttons */
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: .65rem 1rem;
  border-radius: 12px;
  background: var(--accent);
  color: #ffffff;
  font-weight: 700;
  border: none;
  cursor: pointer
}

.button.ghost {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.06);
  color: var(--text)
}

/* admin */
.admin-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem
}

@media (max-width:900px) {
  .admin-grid {
    grid-template-columns: 1fr
  }
}

.admin-card {
  background: var(--card);
  padding: 1rem;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.02)
}

/* utilities */
.row {
  display: flex;
  gap: 0.8rem;
  align-items: center
}

.mt-2 {
  margin-top: 0.5rem
}

.mb-2 {
  margin-bottom: 0.5rem
}

/* footer */
.gb-footer {
  padding: 2rem 0;
  text-align: center;
  color: $muted;
  background: transparent;
  margin-top: 3rem
}

/* WhatsApp Button & Preview */
.floating-wa {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  background: #25D366;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(37, 211, 102, 0.5);
  color: white;
  z-index: 1000;
}

.wa-badge {
  position: absolute;
  top: -6px;
  right: -6px;
  background: var(--accent);
  color: #ffffff;
  border-radius: 12px;
  padding: 2px 6px;
  font-size: 12px;
  font-weight: bold;
}

.wa-preview {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 300px;
  background: var(--card);
  border-radius: 16px;
  padding: 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.05);
  z-index: 999;
}

.wa-preview-header {
  font-weight: 600;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.wa-preview-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  font-size: 0.9rem;
}

.wa-preview-total {
  margin-top: 1rem;
  padding-top: 0.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: right;
}

/* Mobile Navigation */
.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  gap: 6px;
  padding: 8px;
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 1000;

  span {
    display: block;
    width: 24px;
    height: 2px;
    background: var(--accent);
    border-radius: 2px;
    transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.nav-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(4px);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 99;
}

@media (max-width: 768px) {
  .gb-header {
    position: sticky;
    top: 0;
    padding: 0;
    background: rgba(15, 15, 15, 0.98);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    z-index: 100;

    .gb-container {
      padding: 0.75rem 1rem;
      border-radius: 0;
      background: transparent;
      backdrop-filter: none;
      border: none;
      box-shadow: none;
    }
  }

  .mobile-menu-toggle {
    display: flex;
    margin-right: -8px;

    &.open {
      position: relative;
      z-index: 1000;

      span:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
      }

      span:nth-child(2) {
        transform: translateX(-10px);
        opacity: 0;
      }

      span:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
      }
    }
  }

  .nav-overlay {
    display: block;

    &.active {
      opacity: 1;
      pointer-events: auto;
    }
  }

  .gb-nav {
    position: fixed;
    top: 64px;
    /* Height of header */
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(15, 15, 15, 0.98);
    backdrop-filter: blur(10px);
    display: none;
    flex-direction: column;
    padding: 1rem;
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 995;
    overflow-y: auto;
    border-top: 1px solid rgba(255, 255, 255, 0.05);

    &.active {
      display: flex;
      transform: translateY(0);
      opacity: 1;
    }

    a {
      font-size: 1.1rem;
      padding: 1rem 1.25rem;
      margin: 0.25rem 0;
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.02);
      border: 1px solid rgba(255, 255, 255, 0.05);
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      gap: 12px;

      svg {
        width: 20px;
        height: 20px;
        opacity: 0.7;
      }

      &:hover,
      &:active {
        background: rgba(255, 255, 255, 0.05);
        border-color: rgba(255, 255, 255, 0.1);
      }

      &.active {
        background: rgba(255, 190, 11, 0.1);
        border-color: var(--accent);
        color: var(--accent);

        svg {
          opacity: 1;
          color: var(--accent);
        }
      }
    }

    .cart-summary {
      margin-top: 1rem;
      padding: 1.25rem;
      background: rgba(255, 255, 255, 0.02);
      border: 1px solid rgba(255, 255, 255, 0.05);
      border-radius: 16px;

      .cart-summary-title {
        font-weight: 600;
        font-size: 1.1rem;
        margin-bottom: 1rem;
        color: var(--accent);
      }

      .cart-item {
        display: flex;
        justify-content: space-between;
        padding: 0.75rem 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);

        &:last-child {
          border-bottom: none;
        }
      }

      .cart-total {
        margin-top: 1rem;
        padding-top: 1rem;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        text-align: right;
        font-weight: 600;
        color: var(--accent);
      }

      .cart-actions {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.75rem;
        margin-top: 1rem;

        .button {
          width: 100%;
          padding: 0.75rem;
          font-size: 0.95rem;
        }
      }
    }
  }
}

.gb-container {
  padding: 0.5rem;
}

.hero {
  flex-direction: column;
  text-align: center;
  padding: 1rem;
}

.hero h1 {
  font-size: 2rem;
}

.grid {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
  padding: 0.5rem;
}

.admin-grid {
  grid-template-columns: 1fr;
}

.floating-wa {
  bottom: 16px;
  right: 16px;
  width: 50px;
  height: 50px;
}

.wa-preview {
  bottom: 76px;
  right: 16px;
  width: calc(100% - 32px);
  max-width: 300px;
}

/* small animations */
.fade-in {
  animation: fadeIn .6s ease both
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(8px)
  }

  to {
    opacity: 1;
    transform: translateY(0)
  }
}

/* Modal */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.modal {
  background: var(--card);
  padding: 20px;
  border-radius: $radius;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.05);
  animation: fadeIn 0.3s ease both;
}

/* Toasts */
.toasts-root {
  position: fixed;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 2000;
}

.toast-item {
  background: rgba(15, 15, 15, 0.95);
  color: #fff;
  padding: 1rem 1.25rem;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 12px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  animation: toastSlideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  max-width: 400px;
  width: calc(100% - 32px);

  .toast-icon {
    color: var(--accent);
    flex-shrink: 0;
  }

  .toast-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;

    .toast-title {
      font-weight: 600;
      color: var(--accent);
    }

    .toast-message {
      font-size: 0.9rem;
      color: rgba(255, 255, 255, 0.9);
    }
  }

  .toast-actions {
    display: flex;
    gap: 8px;
    margin-top: 4px;

    .toast-link {
      color: var(--accent);
      text-decoration: none;
      font-size: 0.9rem;
      font-weight: 600;
      padding: 4px 12px;
      border-radius: 6px;
      background: rgba(255, 190, 11, 0.1);
      transition: all 0.2s ease;

      &:hover {
        background: rgba(255, 190, 11, 0.2);
      }
    }

    button {
      background: rgba(255, 255, 255, 0.1);
      border: none;
      color: rgba(255, 255, 255, 0.8);
      padding: 4px 12px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 0.9rem;
      transition: all 0.2s ease;

      &:hover {
        background: rgba(255, 255, 255, 0.15);
        color: #fff;
      }
    }
  }

  &.success {
    border-left: 4px solid #2ecc71;

    .toast-icon {
      color: #2ecc71;
    }

    .toast-title {
      color: #2ecc71;
    }

    .toast-link {
      color: #2ecc71;
      background: rgba(46, 204, 113, 0.1);

      &:hover {
        background: rgba(46, 204, 113, 0.2);
      }
    }
  }

  &.warning {
    border-left: 4px solid #f1c40f;

    .toast-icon {
      color: #f1c40f;
    }

    .toast-title {
      color: #f1c40f;
    }
  }

  &.error {
    border-left: 4px solid #e74c3c;

    .toast-icon {
      color: #e74c3c;
    }

    .toast-title {
      color: #e74c3c;
    }
  }
}

@keyframes toastSlideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Cart badge animation */
.cart-badge {
  animation: badgeBounce 0.5s cubic-bezier(0.36, 0, 0.66, -0.56) both;
  transform-origin: center;
}

@keyframes badgeBounce {
  0% {
    transform: scale(0);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

/* Message preview animations */
.message-preview {
  animation: fadeIn 0.3s ease both;
  margin-top: 12px;
}

/* Floating cart styles */
.floating-cart {
  position: fixed;
  bottom: 20px;
  right: 90px;
  /* position next to WA button */
  width: 60px;
  height: 60px;
  border-radius: 30px;
  background: var(--accent);
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(255, 190, 11, 0.2);
  color: white;
  z-index: 1000;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.floating-cart:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(255, 190, 11, 0.3);
}

.cart-modal {
  position: fixed;
  inset: 0;
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.cart-modal-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(4px);
}

.cart-modal-content {
  position: relative;
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  background: var(--card);
  border-radius: $radius;
  padding: 24px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.05);
  animation: fadeIn 0.3s ease both;
}

.cart-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.cart-modal-title {
  font-size: 1.25rem;
  font-weight: 700;
}

.cart-modal-close {
  background: transparent;
  border: none;
  color: var(--text);
  padding: 8px;
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 0.2s;
}

.cart-modal-close:hover {
  opacity: 1;
}

@media (max-width: 768px) {
  .floating-cart {
    bottom: 16px;
    right: 80px;
    width: 50px;
    height: 50px;
  }

  .cart-modal {
    padding: 16px;
  }
}

/* Sublimation Page Styles */
.sublimation-page {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;

  .page-header {
    margin-bottom: 2rem;
    text-align: center;

    h2 {
      font-size: 2.5rem;
      margin: 0;
      background: linear-gradient(135deg, var(--accent), #FFD700);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      font-family: 'Orbitron', sans-serif;
    }

    p {
      color: var(--text-secondary);
      margin: 0.5rem 0 0;
      font-size: 1.1rem;
    }
  }
}

.sublimation-simple {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.sublimation-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.03), transparent);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 24px;
  padding: 2rem;
  width: 100%;
  max-width: 600px;
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);

  label {
    display: block;
    margin-bottom: 0.75rem;
    color: var(--text-secondary);
    font-weight: 500;
  }

  .category-selection {
    margin-bottom: 2rem;

    .category-buttons {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 0.75rem;

      .category-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        padding: 1rem;
        background: rgba(255, 255, 255, 0.02);
        border: 1px solid rgba(255, 255, 255, 0.05);
        border-radius: 16px;
        color: var(--text);
        cursor: pointer;
        transition: all 0.2s ease;
        position: relative;

        .category-icon {
          font-size: 2rem;
        }

        &:hover:not(.disabled) {
          background: rgba(255, 255, 255, 0.04);
          transform: translateY(-2px);
        }

        &.selected {
          background: rgba(255, 190, 11, 0.1);
          border-color: var(--accent);
          color: var(--accent);
          z-index: 1;
        }

        &.disabled {
          cursor: not-allowed;
          opacity: 0.5;

          &::after {
            content: '';
            position: absolute;
            inset: 0;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(2px);
            border-radius: inherit;
            z-index: 1;
          }

          .category-icon {
            opacity: 0.5;
          }
        }
      }
    }
  }

  .quantity-section {
    margin-bottom: 1.5rem;

    .quantity-controls {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      width: fit-content;

      .qty-btn {
        width: 40px;
        height: 40px;
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        background: rgba(255, 255, 255, 0.05);
        color: var(--text);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        transition: all 0.2s ease;

        &:hover {
          background: rgba(255, 255, 255, 0.1);
        }
      }

      .qty-input {
        width: 80px;
        text-align: center;
        background: rgba(255, 255, 255, 0.02);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        color: var(--text);
        padding: 0.5rem;
        font-size: 1.2rem;
      }
    }
  }

  .quality-selection {
    margin-bottom: 1.5rem;

    select {
      width: 100%;
      padding: 0.8rem;
      background: rgba(255, 255, 255, 0.02);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      color: var(--text);
      font-size: 1rem;
    }
  }

  .order-total {
    background: rgba(255, 255, 255, 0.02);
    border-radius: 16px;
    padding: 1.25rem;
    margin-bottom: 1.5rem;

    .total-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem 0;
      font-size: 1.1rem;

      &:last-child {
        padding-top: 0.8rem;
        margin-top: 0.5rem;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        font-weight: 600;
        font-size: 1.2rem;
        color: var(--accent);
      }
    }
  }

  .card-actions {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;

    .button {
      min-width: 200px;
    }
  }

  .message {
    text-align: center;
    padding: 1rem;
    border-radius: 12px;
    background: rgba(37, 211, 102, 0.1);
    color: #2ecc71;
    margin-bottom: 1.5rem;
  }

  .whatsapp-preview {
    textarea {
      width: 100%;
      min-height: 100px;
      padding: 1rem;
      background: rgba(255, 255, 255, 0.02);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      color: var(--text);
      font-size: 0.9rem;
      resize: none;
      margin-top: 0.5rem;
    }
  }
}

@media (max-width: 600px) {
  .sublimation-page {
    padding: 1rem;

    .page-header {
      h2 {
        font-size: 2rem;
      }
    }
  }

  .sublimation-card {
    padding: 1.5rem;

    .category-buttons {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

/* inline message preview styles */
.message-preview {
  margin-top: 12px;
}

.message-preview textarea {
  width: 100%;
  min-height: 110px;
  padding: 8px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.04);
  color: var(--text);
  resize: vertical;
}

.message-preview .actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  margin-top: 8px;
}
