/* Home page styles — premium / theme-consistent with global.scss tokens */

.home.home-exciting {
  padding: 2.5rem 0 4rem;

  .hero-exciting {
    position: relative;
    border-radius: 20px;
    padding: 2rem;
    overflow: visible;
    margin: 0 auto 2rem;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.01));
    border: 1px solid rgba(255, 255, 255, 0.03);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.6);

    .hero-bg-gradient {
      position: absolute;
      inset: -20% -10% auto auto;
      width: 60%;
      height: 360px;
      background: radial-gradient(circle at 20% 20%, rgba(var(--accent-rgb, 255, 190, 11), 0.08), transparent 20%), linear-gradient(135deg, rgba(255, 190, 11, 0.04), transparent 40%);
      filter: blur(28px);
      z-index: 0;
      pointer-events: none;
    }

    .hero-inner {
      position: relative;
      z-index: 1;
      display: grid;
      grid-template-columns: 1fr 420px;
      gap: 1.5rem;
      align-items: center;

      @media (max-width: 900px) {
        grid-template-columns: 1fr;
      }
    }

    .hero-left {
      padding: 0 1rem;

      .hero-badge {
        display: inline-block;
        background: linear-gradient(90deg, rgba(255, 190, 11, 0.12), rgba(255, 190, 11, 0.06));
        color: var(--accent);
        padding: 6px 12px;
        border-radius: 999px;
        font-weight: 700;
        margin-bottom: 0.9rem;
        border: 1px solid rgba(255, 190, 11, 0.06);
      }

      .hero-title {
        font-family: 'Orbitron', sans-serif;
        font-size: 2.6rem;
        margin: 0 0 0.6rem;
        line-height: 1.03;

        .hero-title-highlight {
          display: inline-block;
          background: linear-gradient(90deg, var(--accent), #FFD700);
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
          margin-left: 8px;
        }
      }

      .hero-desc {
        color: rgba(255, 255, 255, 0.82);
        margin-bottom: 1.2rem;
        max-width: 56ch;
      }

      .hero-ctas {
        display: flex;
        gap: 0.75rem;

        .button {
          &.primary {
            background: linear-gradient(90deg, var(--accent), #ffd65a);
            color: #000;
            box-shadow: 0 10px 30px rgba(255, 190, 11, 0.08);
          }

          &.secondary {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.04);
            color: var(--text);
          }
        }
      }
    }

    .hero-right {
      display: flex;
      align-items: center;
      justify-content: center;

      .product-strip {
        display: grid;
        grid-auto-flow: row;
        gap: 12px;
        width: 100%;
      }

      .product-card {
        display: flex;
        gap: 12px;
        align-items: center;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), transparent);
        padding: 10px 12px;
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.03);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);

        .product-image {
          width: 64px;
          height: 64px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.65rem;
          background: rgba(255, 255, 255, 0.02);
          border-radius: 10px;
        }

        .product-info {
          .product-name {
            font-weight: 700;
          }

          .product-price {
            color: var(--accent);
            font-weight: 800;
          }
        }
      }
    }
  }

  .quick-features {
    margin: 1.75rem auto;

    .features-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 12px;

      @media (max-width: 900px) {
        grid-template-columns: repeat(2, 1fr);
      }

      .feat {
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.01));
        padding: 14px;
        border-radius: 12px;
        text-align: center;
        font-weight: 700;
        border: 1px solid rgba(255, 255, 255, 0.03);

        span {
          display: block;
          margin-top: 6px;
          color: rgba(255, 255, 255, 0.7);
          font-weight: 600;
        }
      }
    }
  }

  .categories-section {
    margin-top: 2rem;

    .section-heading {
      font-family: 'Orbitron', sans-serif;
      font-size: 1.6rem;
      margin-bottom: 0.8rem;
      background: linear-gradient(90deg, var(--accent), #FFD700);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .categories-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 12px;

      @media (max-width: 900px) {
        grid-template-columns: repeat(2, 1fr);
      }

      .category-card {
        display: flex;
        gap: 12px;
        align-items: center;
        padding: 14px;
        border-radius: 12px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), transparent);
        border: 1px solid rgba(255, 255, 255, 0.03);
        text-decoration: none;
        color: var(--text);

        .cat-icon {
          font-size: 1.6rem;
        }

        .cat-title {
          font-weight: 700;
        }
      }
    }
  }
}

/* small responsive adjustments */
@media (max-width: 520px) {
  .home.home-exciting .hero-exciting .hero-title {
    font-size: 1.6rem;
  }

  .home.home-exciting .hero-exciting .hero-right {
    display: none;
  }

  .home.home-exciting .quick-features .features-grid {
    grid-template-columns: 1fr 1fr;
  }
}
